This is BibTeX, Version 0.99d (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: sbc.bst
Database file #1: referencias.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            557 strings with 6319 characters,
and the built_in function-call counts, 5544 in all, are:
= -- 577
> -- 201
< -- 12
+ -- 68
- -- 66
* -- 431
:= -- 958
add.period$ -- 50
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 225
empty$ -- 381
format.name$ -- 84
if$ -- 1107
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 77
num.names$ -- 42
pop$ -- 80
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 375
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 195
