\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{nicoletti2024}
\citation{oliveira2024}
\citation{nicoletti2024}
\citation{colley2020}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{yusmita2025}
\citation{colley2020}
\citation{yusmita2025}
\citation{nicoletti2024}
\citation{oliveira2024}
\citation{nicoletti2024}
\citation{teixeira2017}
\citation{ireland2009}
\citation{colley2020}
\citation{colley2020}
\citation{oliveira2024}
\citation{prisma2025}
\citation{drizzle2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do driver ao ORM: um espectro de abstração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impedância objeto-relacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anti-padrões em consultas geradas por ORM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O plano de execução como instrumento de análise}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}As ferramentas avaliadas: Prisma e Drizzle}{3}{}\protected@file@percent }
\citation{yusmita2025}
\citation{colley2020}
\citation{oliveira2024}
\citation{couto2022}
\citation{kalibera2013}
\citation{beyer2017}
\citation{hasselbring2021}
\citation{oliveira2024}
\citation{postgresql}
\citation{k6}
\citation{beyer2017}
\citation{yusmita2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitetura Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de testes}{4}{}\protected@file@percent }
\citation{yusmita2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquema relacional e geração de dados}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidade-relacionamento do esquema}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er}{{1}{5}{Esquema relacional e geração de dados}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abordagens avaliadas}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abordagens de acesso a dados avaliadas}}{6}{}\protected@file@percent }
\newlabel{tab:abordagens}{{1}{6}{Abordagens avaliadas}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cenários e classes de consulta}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cenários por classe de consulta}}{6}{}\protected@file@percent }
\newlabel{tab:cenarios}{{2}{6}{Cenários e classes de consulta}{table.2}{}}
\citation{kalibera2013}
\citation{colley2020}
\citation{beyer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Métricas e protocolo de medição}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Isolamento de processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latência isolada}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Latência isolada (\texttt  {bench.js}): mediana do SQL puro e sobrecarga dos ORMs ($\times $SQL) por cenário}}{8}{}\protected@file@percent }
\newlabel{tab:bench}{{3}{8}{Latência isolada}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latência sob carga}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escalonamento da sobrecarga (média geométrica da razão ORM/SQL do p50) por classe de consulta e nível de carga}}{9}{}\protected@file@percent }
\newlabel{fig:escalonamento}{{2}{9}{Latência sob carga}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vazão (req/s) sob 100 usuários virtuais simultâneos, por cenário e abordagem}}{9}{}\protected@file@percent }
\newlabel{fig:vazao}{{3}{9}{Latência sob carga}{figure.3}{}}
\citation{colley2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evidência causal: planos de execução}{10}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{beyer2017}{Beyer et~al. 2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ameaças à validade}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{11}{}\protected@file@percent }
\bibcite{colley2020}{Colley et~al. 2020}
\bibcite{couto2022}{Couto et~al. 2022}
\bibcite{drizzle2025}{{Drizzle Team} 2025}
\bibcite{k6}{{Grafana Labs} 2026}
\bibcite{hasselbring2021}{Hasselbring 2021}
\bibcite{ireland2009}{Ireland et~al. 2009}
\bibcite{kalibera2013}{Kalibera and Jones 2013}
\bibcite{nicoletti2024}{Nicoletti and Mar{\c {c}}al 2024}
\bibcite{oliveira2024}{Oliveira et~al. 2024}
\bibcite{postgresql}{{PostgreSQL Global Development Group} 2024}
\bibcite{prisma2025}{{Prisma} 2025}
\bibcite{teixeira2017}{Teixeira 2017}
\bibcite{yusmita2025}{Yusmita et~al. 2025}
\gdef \@abspage@last{12}
